<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tajo</groupId>
        <artifactId>tajo-main</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>test-jacoco</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.apache.tajo</groupId>
        <artifactId>tajo-client</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tajo</groupId>
        <artifactId>tajo-cluster-tests</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </dependency>

</dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>