# tajo

./: .travis.yml  pom.xml
.github/workflows/: ba-dua.yml  jacoco-cov.yml  main.yml  pit.yml
tajo-algebra/: pom.xml
tajo-catalog/: pom.xml
tajo-cli/: pom.xml
tajo-client/: pom.xml
tajo-client-example/: pom.xml
tajo-client/src/test/java/org/apache/tajo/client/: CatalogAdminClientImplTests.java
tajo-cluster-tests/: pom.xml
tajo-cluster-tests/src/main/java/org/apache/tajo/jdbc/: MetaDataTuple.java
tajo-cluster-tests/src/main/java/org/apache/tajo2/client/: CatalogAdminClient.java  CatalogAdminClientImpl.java  ClientParameterHelper.java  ClientParameters.java  QueryClient.java  (+9 more)
tajo-cluster-tests/src/test/java/org/apache/tajo/: BackendTestingUtil.java  NamedTest.java  PartitionMethodDescTypes.java  QueryTestCaseBase.java
tajo-cluster-tests/src/test/java/org/apache/tajo2/: BackendTestingUtil.java  CatalogTestingUtil.java  HBaseTestClusterUtil.java  LocalTajoTestingUtility.java  NamedTest.java  PartitionMethodDescTypes.java  QueryTestCaseBase.java  TajoTestingCluster.java  TpchTestBase.java
tajo-common/: pom.xml
tajo-core/: pom.xml
tajo-core-tests/: pom.xml
tajo-dist/: pom.xml
tajo-docs/: pom.xml
tajo-jdbc/: pom.xml
tajo-maven-plugins/: pom.xml
tajo-plan/: pom.xml
tajo-project/: pom.xml
tajo-pullserver/: pom.xml
tajo-rpc/: pom.xml
tajo-sql-parser/: pom.xml
tajo-storage/: pom.xml
tajo-storage/tajo-storage-common/: pom.xml
tajo-storage/tajo-storage-hbase/: pom.xml
tajo-storage/tajo-storage-hdfs/: pom.xml
tajo-storage/tajo-storage-jdbc/: pom.xml
tajo-storage/tajo-storage-kafka/: pom.xml
tajo-storage/tajo-storage-pgsql/: pom.xml
tajo-storage/tajo-storage-s3/: pom.xml
tajo-tablespace-example/: pom.xml
tajo-thirdparty/asm/: pom.xml
tajo-yarn/: pom.xml
test-jacoco/: pom.xml
(+28 files in other folders)
